# documentSync

./: pom.xml
src/main/java/com/example/govhalper/: GovHalperApplication.java
src/main/java/com/example/govhalper/repositories/: ReyestrGovUa.java
src/main/java/com/example/govhalper/servises/: HtmlBuffer.java
src/main/java/com/example/reyestrHelper/: DocumentSyncApplication.java  GovHalperApplication.java
src/main/java/com/example/reyestrHelper/configurations/: DateTimeFormatterConfig.java  GoogleCredentialsConfigurations.java  GoogleSheetConfiguration.java
src/main/java/com/example/reyestrHelper/controllers/: ShellCommands.java
src/main/java/com/example/reyestrHelper/entity/: GovernmentCase.java  SheetGovernmentCase.java  SheetGovernmentCaseStatus.java
src/main/java/com/example/reyestrHelper/repositories/: GoogleSheetRepository.java  ReyestrGovUa.java  ReyestrGovUaRepository.java
src/main/java/com/example/reyestrHelper/servises/: DocumentService.java  GoogleCredentialsFactory.java  HtmlBuffer.java  HtmlParser.java  SheetGovernmentCaseAdapter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/govhalper/: GovHalperApplicationTests.java
src/test/java/com/example/govhalper/repositories/: ReyestrGovUaTest.java
src/test/java/com/example/govhalper/servises/: HtmlBufferTest.java
src/test/java/com/example/reyestrHelper/: DocumentSyncApplicationTests.java  GovHalperApplicationTests.java
src/test/java/com/example/reyestrHelper/repositories/: ReyestrGovUaRepositoryTest.java  ReyestrGovUaTest.java
src/test/java/com/example/reyestrHelper/servises/: HtmlBufferTest.java  HtmlParserTest.java
